# AutomationProejct

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/pages/: GooglePage.java
src/main/java/com/epam/steps/: BaseSteps.java  GoogleSteps.java
src/main/java/com/epam/webdriver/: WebDriverFactory.java  WebDriverType.java
src/test/java/com/epam/: GoogleSearchNormalTest.java  GoogleSearchReflectionTest.java  GoogleTest.java
